.publicationsCard{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-bottom: 1px solid var(--icon-color);
    padding-top: 30px;
    padding-bottom: 30px;
}
.publicationsCard.inverted{
    flex-direction: row-reverse;
}
.publicationsCard > div:first-of-type{ /* img div */
    aspect-ratio: 3/4;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: var(--sec-light-shadow);
    transition: var(--animation-transition);
    width: 260px;
    transform: translateX(200%);
    z-index: 2;
}
.publicationsCard.inverted > div:first-of-type{
    transform: translateX(-200%);
}
.publicationsCard.scrolled > div:first-of-type{
    width: 160px;
    transform: translateX(0%);
}
.publicationsCard > div:first-of-type img{
    border-radius: 30px;
    height: 100%;
    object-fit: cover; 
}
.publicationsCard > div:nth-of-type(2){
    transition-delay: 0.2s;
    transition: var(--animation-transition), opacity 0.8s 0.3s;
    opacity: 0;
    transform: translateY(100px);
}
.publicationsCard.inverted > div:nth-of-type(2){
    /* transform: translateY(100px); */
}
.publicationsCard.scrolled > div:nth-of-type(2){
    opacity: 1;
    transform: translateY(0px);
}
.publicationsCard > div:nth-of-type(2) h4{
    color: var(--main-color);
    margin-bottom: 5px;
}
.publicationsCard > div:nth-of-type(2) p{
    font-size: 14px;
}
.publicationsCard > div:nth-of-type(2) span{
    font-size: 12px;
}
.publicationsCard > div:nth-of-type(2) div{
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.publicationsCard > div:nth-of-type(2) button{
    border: 1px solid #000;
    border-radius: 4px;
    padding: 2px 5px;
    text-align: center;
    transition: var(--main-transition);
}
.publicationsCard > div:nth-of-type(2) button:hover,
.publicationsCard > div:nth-of-type(2) button:focus,
.publicationsCard > div:nth-of-type(2) button:focus-visible,
.publicationsCard > div:nth-of-type(2) button:active{
    background-color: var(--main-color);
    color: #fff;
}
@media (max-width: 767px) {
    .publicationsCard, .publicationsCard.inverted{
        flex-direction: column;
    }
    .publicationsCard div:first-of-type, .publicationsCard.inverted div:first-of-type{
        transform: translateX(0px) !important;
    }
    .publicationsCard > div:nth-of-type(2){
        text-align: center;
        width: 70%;
    }
    .publicationsCard > div:nth-of-type(2) div{
        justify-content: center;
    }
}
@media (max-width: 600px) {
    .publicationsCard, .publicationsCard.inverted{
        gap: 30px;
    }
    .publicationsCard > div:nth-of-type(2){
        width: 100%;
    }
}